---
zuul_work_dir: "{{ zuul.project.src_dir }}"

ansible_molecule_venv: /home/zuul/venv
# renovate: datasource=pypi depName=ansible
ansible_molecule_ansible_version: '11.2.0'

ensure_pip_from_packages: false
ensure_pip_from_upstream: true
