# defaults file for devstack
---
zuul_work_dir: "{{ zuul.project.src_dir }}"

# OpenStack release to use
devstack_release: "stable/zed"

# Password for services, rabbitmq, database, ..
devstack_password: password

# Services to deploy
devstack_services: "keystone g-api"
