# defaults file for devstack
---
zuul_work_dir: "{{ zuul.project.src_dir }}"

# OpenStack release to use
devstack_release: "stable/2023.1"

# Password for services, rabbitmq, database, ..
devstack_password: password

# Services to deploy
devstack_services: "keystone g-api"

# Use this option to enable the nova fake virt driver for testing
devstack_use_fake_driver: false
